---
# I don't think this currently works or is the correct way to do this...
- name: Configure Ruby
  hosts: all
  roles:
    - { role: rvm_io.rvm1-ruby, tags: ruby, sudo: True }

- name: Configure Let's Encrypt
  hosts: all
  user: root
  roles:
    - role: letsencrypt
      letsencrypt_webroot_path: /srv/www
      letsencrypt_email: user@example.net
      letsencrypt_cert_domains:
        - www.example.net
        - example.net
      letsencrypt_renewal_command_args: '--renew-hook "systemctl restart nginx"'
